<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
   <system.applicationHost>
     <sites>
       <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
         <application path="/Imagick"  applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
  <system.webServer>
    <runtime xdt:Transform="InsertIfMissing">
      <environmentVariables xdt:Transform="InsertIfMissing">
        <add name="MAGICK_HOME" value="%HOME%\SiteExtensions\ImagickExtension\lib\ext\" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="MAGICK_CODER_MODULE_PATH" value="%HOME%\SiteExtensions\ImagickExtension\lib\core\" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
		<add name="PHP_INI_SCAN_DIR" value="%HOME%\SiteExtensions\ImagickExtension\lib\ini\;" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />

		<add name="APPSETTING_COMMAND" value="%HOME%\SiteExtensions\ComposerExtension\Hooks\deploy.cmd" />
        <add name="COMPOSER_ARGS" value="--prefer-dist --no-dev --optimize-autoloader --no-progress" />
        <add name="PATH" value="%PATH%;%HOME%\SiteExtensions\ImagickExtension\lib\ext\;%HOME%\SiteExtensions\ImagickExtension\lib\core\;%HOME%\SiteExtensions\ComposerExtension\Commands;%APPDATA%\Composer\vendor\bin" />
      </environmentVariables>
    </runtime>
    <rewrite xdt:Transform="InsertIfMissing">
      <rules xdt:Transform="InsertIfMissing">
        <rule name="RequestBlockingRule1" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" stopProcessing="true">
            <match url=".*" />
            <conditions>
                <add input="{URL}" pattern="vendor/(.*)$" />
            </conditions>
            <action type="CustomResponse" statusCode="403" statusReason="Forbidden: Access is denied." statusDescription="You do not have permission to view this directory or page using the credentials that you supplied." />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>